using System;
using System.Collections.Generic;
using System.Text;
using UnityEngine;

namespace StupidTemplate.Mods
{
    class LongArms
    {
        private static object rightplat;

        public static void LongArmsMod()
        {
            Vector3 legacyPosL = GorillaLocomotion.GTPlayer.Instance.leftControllerTransform.transform.position;
            Vector3 legacyPosR = GorillaLocomotion.GTPlayer.Instance.rightControllerTransform.transform.position;
            LongArmsMod();
            GorillaLocomotion.GTPlayer.Instance.leftControllerTransform.transform.position = legacyPosL;
            GorillaLocomotion.GTPlayer.Instance.rightControllerTransform.transform.position = legacyPosR;
        }
    }
}
